# LFDeliveryAPP_WebApi

./: .gitignore  LFDeliveryAPP_WebApi.sln
LFDeliveryAPP_WebApi/: LFDeliveryAPP_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LFDeliveryAPP_WebApi/Class/: Cio.cs  FileLogger.cs  FileResize.cs  MD5EnDecrytor.cs
LFDeliveryAPP_WebApi/Class/DTOs/: DTOPayment.cs
LFDeliveryAPP_WebApi/Class/User/: AppSettings.cs  SSO.cs
LFDeliveryAPP_WebApi/Controllers/: CompanyController.cs  DashboardController.cs  DispatchController.cs  GroupController.cs  LoginController.cs  PaymentController.cs  SharedController.cs  SummaryReportController.cs  TestController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs
LFDeliveryAPP_WebApi/Model/Dashboard/: DashboardM.cs
LFDeliveryAPP_WebApi/Model/Dispatch/: DispatchDetail.cs  DispatchHeader.cs  PickDetail.cs
LFDeliveryAPP_WebApi/Model/Other/: Attachment.cs  Truck.cs  UploadModel.cs
LFDeliveryAPP_WebApi/Model/Payment/: IncomingPaymentDetail.cs  IncomingPaymentHeader.cs  PaymentMean.cs
LFDeliveryAPP_WebApi/Model/SQL_Ex/: INV1_Ex.cs  OINV_Ex.cs  OPKL_Ex.cs  ORIN_Ex.cs  PKL1_Ex.cs
LFDeliveryAPP_WebApi/Model/SummaryReport/: SummaryReport.cs
LFDeliveryAPP_WebApi/ModelClass/: Cio.cs
LFDeliveryAPP_WebApi/ModelClass/DTOs/: DTODispatch.cs  DTOPayment.cs
LFDeliveryAPP_WebApi/ModelClass/User/: BearerToken.cs  DBCommon.cs  GroupPermission.cs  GroupPermissionTemplate.cs  SSO.cs  UserGroup.cs
LFDeliveryAPP_WebApi/Properties/: launchSettings.json
LFDeliveryAPP_WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  LFDeliveryWebApi.pubxml
LFDeliveryAPP_WebApi/SAP_DIAPI/: Payment_Diapi.cs
LFDeliveryAPP_WebApi/SQL_Object/: SQL_Dashboard.cs  SQL_Dispatch.cs  SQL_Payment.cs  SQL_SummaryReport.cs  SQL_User.cs  SQL_UserGroup.cs
LFDeliveryAPP_WebApi/SQL_Object/Login/: mwUser.cs
