<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c7e32f27-c5a5-48db-8a9b-ae0191937228</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbClass">
      <HintPath>..\..\WMSWebAPI_LFversion20220207\DbClass.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SAPbobsCOM">
      <HintPath>..\..\WMSWebAPI_LFversion20220207\Interop.SAPbobsCOM.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
